<!DOCTYPE html>
<html>
<head>
<title>Đây là trang web có cấu trúc theo hướng ngữ nghĩa</title>
<h1 style="color: blue; font-family: verdana;
background-color: powderblue;">This is a heading</h1>
</head>
<body>
<a href="cslt.html">Cơ sở lập trình</a> |
<a href="tkw.html">Thiết kế web</a> |
<a href="ltw.html">Lập trình web</a>
<h2>Chào mừng đến với khóa học THIẾT KẾ WEB</h2>
<p>Trang bị cho sinh viên kiến thức và kỹ năng cần thiết để có thể xây
dựng được ứng dụng web ở mức cơ bản phía trình duyệt trên máy người
dùng,...</p>
<p>Copyright by @Tui</p>
</body>


<header>
    <nav>
    <a href="/html">HTML</a>
    <a href="/css">CSS</a>
    <a href="/js">JavaScript</a>
    <a href="/jquery">jQuery</a>
    </nav>
    </header>
</html>


<!-- T
 
hẻ <h2>: Đại diện cho tiêu đề, giúp xác định thứ bậc của nội dung trong tài liệu.
Thẻ <p>: Đại diện cho một đoạn văn bản.
Thẻ <a>: Đại diện cho một liên kết, giúp điều hướng đến các trang khác. -->


    <!-- 
    Attribute Description
id, name, for Định danh cho đối tượng
alt Sử dụng kèm với thẻ <img>, hiển thị mô tả khi hình ảnh không load được
title Sử dụng kèm với thẻ <p>, <div>, ... Hiển thị mô tả khi đưa trỏ chuột lên đối tượng
disabled Vô hiệu hóa đối tượng
href Sử dụng kèm với thẻ <a>,thiết lập URL cho một liên kết
src Sử dụng kèm với thẻ <img>, thiết lập URL cho một file hình
width Thiết lập chiều rộng
height Thiết lập chiều cao
border Thiết lập độ dày đường viền
style Thiết lập định dạng CSS cho đối tượng
 -->

 <!-- 
 1. color: thiết lập màu cho văn bản 
 2. font-family: font chữ
 3. font-size: size chữ văn bản 
 4. text-align: canh lêf
 5. background-color: màu nền
 6. boder-style: kiểu đường viền 
 7. boder-width : đọo dày đường viền  -->


 <!-- 
  Thẻ <header>
 Chứa những thông tin giới thiệu về trang web hoặc thanh điều hướng. Một trang web có
thể có nhiều thẻ <header>;

 Thẻ <footer>
 Chứa những thông tin về thông tin liên hệ, thông tin bản quyền,... Một trang web có thể có
nhiều thẻ <footer>;

 Thẻ <main>
 Chứa nội dung chính của trang. Một trang web chỉ có 1 thẻ <main>; 
 Thẻ <nav>
 Dùng để chứa liên kết, nhằm điều hướng người dùng đến những nội dung chính của
website;
Thẻ <section>
 Dùng để phân chia các phần riêng biệt của trang HTML;
 Thẻ <article>
 Dùng để chứa các nội dung độc lập trong trang, không phụ thuộc vào nội dung chứa trong
trang;

 Thẻ <aside>
 Chứa thông tin phụ của trang, nội dung có thể bị xóa đi mà không làm ảnh hưởng đến nội
dung chính của trang;

-->



<!-- Thẻ
Chức năng
<p>...</p> Định dạng đoạn văn bản. Thường sử dụng để ngắt dòng văn bản. 
    <p>Đoạn thứ 1</p> 
    <p>Đoạn thứ 2</p>
<br> Xuống dòng văn bản 
    <br>Đoạn thứ 1 
    <br>Đoạn thứ 2
<pre> Hiển thị một khối văn bản, có nhiều đoạn được ngắt dòng. 
    <pre> 
    Tin học văn phòng 
    Cơ sở lập trình 
    Mạng và truyền thông 
    </pre> 
<b>...</b> In đậm một khối văn bản 
    <b>Hệ thống thông tin quản lý</b>
<strong>...</strong> Đánh dấu một khối văn bản cho là quan trọng, đồng thời nội dung sẽ được in đậm. 
    <strong>Hệ thống thông tin quản lý</strong>
<i>...</i> In nghiên một khối văn bản 
    <i>Hệ thống thông tin quản lý</i>
<u>...</u> Gạch chân một khối văn bản 
    <u>Hệ thống thông tin quản lý</u>

-->



<!-- 
em In nghiên (tương tự thẻ <i>..</i>)
mark Làm nổi bật
small Thu nhỏ font chữ

del Gạch ngang thân chữ
ins Gạch chân (tương tự thẻ <u>..</u>)
sub Tạo chỉ số dưới
sup Tạo chỉ số trên -->



<!-- BAI 1
<!DOCTYPE html>
<html>
    <body>
        <h1>NHỮNG ƯU ĐIỂM KHI THIẾT KẾ WEBSITE VỚI HTML5</h1>
        <h2>1. Thiết kế website sử dụng HTML5 giúp tương tác tốt hơn</h2>
        <h3>2. Phát triển ứng dụng game dễ dàng hơn với công nghệ HTML5</h3>
        <h4>3. Mọi trình duyệt hiện đại đều đã hỗ trợ tốt cho HTML5</h4>
        <h5>4. Cực kỳ thân thiện với Mobile</h5>
        <H6>5. HTML5 được định hướng là tương lai của công nghệ web</H6>
        
    </body>

</html> 
-->


<!-- BAI 2
<!DOCTYPE html>
<html>
    <body>
        <p><b>SEO</b> là viết tắt của từ <strong>Search Engine Optimization</strong>, là tập hợp những <u>phương pháp tối ưu hóa</u> để website trở nên <u>thân thiện với máy chủ tìm kiếm</u> từ đó <b><i>nâng cao thứ hạng website</i></b> khi người dùng tìm kiếm với các từ khóa liên quan.</p>
    </body>
</html>
 -->


 <!-- Bai3 
  <!DOCTYPE html>
<html>
    <body>
        <PRE>
            <p><em>1. This text is emphasized</em></p>
            <p>2. Do not forget to buy <span style="background-color:yellow;"> milk </span> today.</p>
            <p><small>3. This is some smaller text.</small></p>
            <p>4. My favorite color is <del>blue</del> red.</p>
            <p>5. My favorite color is <del>blue</del> <ins>red</ins>.</p>
            <p>6. This is <sub>subscripted</sub> text.</p>    
            <p>7. This is <sup>subscripted</sup> text.</p>   
            </PRE>
    </body>

</html>
 -->


<!-- Bai 4 
 <!DOCTYPE html>
<html>
<img src="https://1.bp.blogspot.com/-fEK7w9XR_tk/WukU0_T5XBI/AAAAAAAAK7o/jpyJaLvIwU8bCbYghi9HJnfeX_2a4WpZACLcBGAs/s1600/chatbot.jpg" alt="toi hoc thiet ke web " width="350" height="400">
</html>
-->


<!-- bai 5
 <!DOCTYPE html>
<html>
<a href="https://hoctructuyen123.net">toi hoc thiet ke web</a>
</html>
 -->